{
  "name": "test",
  "description": "test",
  "author": "Thomas Günther <mail@medienbaecker.com>",
  "version": "0.0.1",
  "type": "kirby-field",
  "license": "MIT",
  "scripts": {
    "watch": "parcel watch src/main.js --out-dir ./ --out-file index.js --no-source-maps",
    "build": "parcel build src/main.js --out-dir ./ --out-file index.js --no-source-maps --experimental-scope-hoisting"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 versions"
  ],
  "posthtml": {
    "recognizeSelfClosing": true
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "autoprefixer": "^9.5.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.2",
    "sass": "^1.17.3",
    "stylus": "^0.54.5",
    "vue-hot-reload-api": "^2.3.3",
    "vue-template-compiler": "^2.6.9"
  },
  "dependencies": {
    "vue": "^2.6.9",
    "vuedraggable": "^2.19.2"
  }
}
